akka {
  actor {
    #provider = "akka.cluster.ClusterActorRefProvider"
    provider = "remote"

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "com.google.protobuf.Message" = proto
      "hah.HihMessages" =proto
      "hah.HihMessages$HihQueryResultSet"=proto
      "hah.HihMessages$ReadQueryRequest"=proto
      #"hah.HihMessages.HihQueryResultSet"=proto
      #"hah.HihMessages.HihRowSet"=proto
      #"hah.HihMessages.HihColumnNames"=proto
    }

  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
    }
  }
}